<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/newcoin_bg.qm</file>
        <file alias="de">locale/newcoin_de.qm</file>
        <file alias="en">locale/newcoin_en.qm</file>
        <file alias="es">locale/newcoin_es.qm</file>
        <file alias="fi">locale/newcoin_fi.qm</file>
        <file alias="fr">locale/newcoin_fr.qm</file>
        <file alias="it">locale/newcoin_it.qm</file>
        <file alias="ja">locale/newcoin_ja.qm</file>
        <file alias="pl">locale/newcoin_pl.qm</file>
        <file alias="pt">locale/newcoin_pt.qm</file>
        <file alias="ru">locale/newcoin_ru.qm</file>
        <file alias="sk">locale/newcoin_sk.qm</file>
        <file alias="sv">locale/newcoin_sv.qm</file>
        <file alias="vi">locale/newcoin_vi.qm</file>
        <file alias="zh_CN">locale/newcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/newcoin_zh_TW.qm</file>
    </qresource>
</RCC>
