# /etc/conf.d/newcoind: config file for /etc/init.d/newcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/newcoincore/newcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/newcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/newcoind.pid"

# Where to write newcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/newcoind"

# User and group to own newcoind process
#BITCOIND_USER="newcoincore"
#BITCOIND_GROUP="newcoincore"

# Path to newcoind executable
#BITCOIND_BIN="/usr/bin/newcoind"

# Nice value to run newcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
