#!/bin/bash
#
#  newcoind The NewCoin Core server.
#
#
# chkconfig: 345 80 20
# description: newcoind
# processname: newcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/newcoind, see below
if [ -f /etc/sysconfig/newcoind ]; then
        . /etc/sysconfig/newcoind
fi

RETVAL=0

prog=newcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/newcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/newcoind}

# newcoind defaults to /usr/bin/newcoind, override with BITCOIND_BIN
newcoind=${BITCOIND_BIN-/usr/bin/newcoind}

# newcoind opts default to -disablewallet, override with BITCOIND_OPTS
newcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $newcoind $newcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
